events {}

http {
    server {
        listen 80;

        location / {
            rewrite ^/$ /index.html break;
            proxy_pass http://minio-2:9900/target-bucket/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            default_type text/html; # Ensure correct Content-Type for HTML files
        }
    }
}